spring.datasource.url=jdbc:tibero:thin:@${hostIp}:${hostPort}:tibero
spring.datasource.driver-class-name=com.tmax.tibero.jdbc.TbDriver
spring.datasource.username=${username}
spring.datasource.password=${password}

spring.jpa.database-platform=org.hibernate.dialect.Oracle9Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

