spring.datasource.url=jdbc:tibero:thin:@10.131.5.8:8629:tibero
spring.datasource.driver-class-name=com.tmax.tibero.jdbc.TbDriver
spring.datasource.username=ptself
spring.datasource.password=ptself

spring.jpa.database-platform=org.hibernate.dialect.Oracle9Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

